spring.application.name=Hyperion

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.oifjgsetmfmvbkruvsww&password=0142946350aA
spring.datasource.username=postgres
spring.datasource.password=0142946350aA

# Configuración de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update